<html>
    <head>
        <title> Visual Studio Code Project </title>
    </head>
    <body>
        <h1> Project on Console </h1>
        <h3> Visual Studio Code is a code editor made by Microsoft for Windows, Linux and macOS. Open Visual Studio IDE software or download and install it from this link .
            Create a new folder on your computer. Open Visual Studio IDE and click on File > Open Folder, then browse and open the folder created in step 2.
            Install Live-Server Extension if not already installed. </h3>
            <br>
        <h3> Locate and Click the "Three dots Menu bar" on the top right of your chrome browser.
            Go to More tools >> Developer Tools.
            Switch to Console Tab. </h3>    
        <script>
            console.log("My First Console Project");
            var first_name = 'Ranbir';
            var last_name = ' Kapoor';
            var full_name = first_name.concat(last_name);
            console.log(full_name);
            var a = 10
            var b = 5
            var addition = a + b
            console.log(addition)
            var subtraction = a - b
            console.log(subtraction)
            var multiplication = a * b
            console.log(multiplication)
            var division = a / b 
            console.log(division)
        </script>    
    </body>
</html>